<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>P&eacute;rez the Mouse - Instruction booklet</title>
</head>
<body>
<h1 align="center"><img src="img/logo.png" alt="P&eacute;rez the Mouse logo"/></h1>
<p align="center">Version 1.1<br/>
MSX &dash; theNestruo & Wonder &dash; 2011<br/>
MSX-BASIC Contest 2011 &dash; <a href="http://www.konamito.com">Konamito</a></p>
<p align="center">Attention! This game is free. If you have paid for it you have been scammed.</p>
<p align="center"><a href="readme.sp.html">Versi&oacute;n en espa&ntilde;ol</a></p>
<h2>Distribution</h2>
<p>This package contains:<ul>
<li>The game in <a href="Perez the Mouse 1.1 (2011) (theNestruo Wonder).cas">CAS</a> format (casette image)</li>
<li>This instruction booklet in both English and <a href="readme.sp.html">Spanish</a></li>
</ul></p>
<p>Check the <a href="#dev">developers special edition</a> section if you want to launch the game from disk or a disk image (DSK).</p>
<h2>Requirements</h2>
<p>To play P&eacute;rez the Mouse you will need an MSX computer with a minimum of 32KB of RAM.
Or you can play it in your favourite emulator.</p>
<p>Please consider the next compatibility issues:<ul>
<li>50Hz vs 60Hz: music has been composed with 50Hz machines in mind. Although the game is fully playable on 60Hz machines, music will play faster and some glitches may be heard.</li>
<li>MSX vs MSX2/2+: graphics have been designed for the palette of the first generation MSX. When played on higher models, some minor differences can be noticeable. In this case, anytime during the execution you can:<ul>
<li>push F1 key to emulate MSX1 palette, or</li>
<li>push F2 key to restore the original palette.</li></ul>
</ul></p>
<h2>Story</h2>
<p>You are a mouse, but not any mouse. Your name is P&eacute;rez. You are the hairy Tooth Fairy!
And tonight you have a mission to accomplish: to change the fallen teeth for coins.
But, of course, nobody should see you. Go ahead when the boys are slept, avoid them when they are awake.
And don't forget to keep an eye around: clocks, cats, owls and some other enemies will try to catch you.
Hurry up! It's almost dawn!</p>
<p>Could you deliver the coins to all the boys in the town?</p>
<h2>How to load</h2>
<p>To load the game from the casette, enter <code>cload</code>, then <code>run</code> and <code>run</code> again.
Your screen will look like this:</p>
<p align="center"><img src="img/cloading.png" alt="screenshot while loading P�rez the Mouse"/></p>
<h2>How to play</h2>
<p>You can move P&eacute;rez across the buildings with the cursor keys: right and left for lateral movements, and up and down to use the stairs.
Try diagonals for a faster and easier way of getting into the stairs.</p></p>
<p>Get the fallen teeth from the boys' beds, change them for coins in the bags and leave them under the pillow.
You cannot carry more than one item at the same time.</p>
<p>There are six different stages.
You need to deliver at least two coins to go to the next stage.
If the night is over, and only one coin has been delivered, you will lose a life and have to try again the current stage.
If no coins has been delivered, the game is over.
Try to deliver the three coins to get extra points for the remaining time and maybe an extra life!</p>
<p>If an enemy catches you, or you walk in front of an awaken boy, you will lose a life.
If you were carrying an item, it will be lost.
When there are no remaining lives, the game is over.</p>
<p align="center"><img src="img/ingame.png" alt="P&eacute;rez the Mouse in-game screenshot"/></p>
<p>Beat the game to unlock a harder version!</p>
<h2>Credits</h2>
<p align="center">Code and GFX &dash; <a href="mailto:theNestruo@gmail.com">theNestruo</a></p>
<p align="center">Music and SFX &dash; Wonder</p>
<h2>Greetings</h2>
<ul>
<li>Special thanks to <strong>Wonder, Nereah, <a href="http://www.konamito.com">Konamito</a></strong> and <strong><a href="http://msxbasic.blogspot.com">Ryback</a></strong>.</li>
<li><strong>Karoshi, Kralizec, Imanok, Infinite, Nerlaska, Paxanga, ThePetsMode, Relevo, Z80ST</strong> for their state-of-the-art MSX games.</li>
<li>Everyone at <strong>Karoshi MSX Community</strong>.</li>
</ul>
<h2><a name="dev">Developers special edition</a></h2>
<p>For those who are learning MSX-BASIC or just curious about the code, there is an special edition that contains:<ul>
<li>All the contents of this standard edition.</li>
<li>The game as DSK (disk image) with extra stuff.</li>
<li>Game source code fully commented (Spanish only) in HTML format.</li>
<li>Full source code as plain text.</li>
<li><a href="readme.dev.en.html">Developer's manual</a>.</li>
</ul></p>
<p>If you just want to launch the game from a disk or a disk image,
please check <a href="readme.dev.en.html#dsk">the corresponding section</a> of the developer's manual.</p>
<h2>Version history</h2>
<ul>
<li>1.1: Public release 12-09-2011<ul>
<li>Further optimizations (main loop is now 23~27% faster)</li>
<li>Minor graphical updates</li>
<li>Added unlockable hard mode</li>
<li>New &quot;Time over&quot; music</li>
<li>Added &quot;Developers special edition&quot; content</li>
</ul></li>
<li>1.0: Public release 10-26-2011<ul>
<li>CAS, better loader</li>
<li>LDIRVM routines have been removed from binary</li>
<li>Some bugs fixed, code rearranged and optimized</li>
<li>Minor graphical updates</li>
<li>Playability and difficulty adjusted by tweaking the stage design</li>
<li>Back to first private beta logo</li>
<li>Added MSX1 palette emulation</li>
</ul></li>
<li>0.9: Private beta 10-19-2011<ul>
<li>CAS, as game no longer fits in a BASIC ROM</li>
<li>Small loader</li>
<li>Binary located at &amp;HC000, includes LDIRVM routines</li>
<li>New ending sequence</li>
<li>Music and SFX included</li>
</ul></li>
<li>0.x: Private beta 09-21-2011<ul>
<li>ROM: 16KB BASIC ROM</li>
<li>GFX, stage design, intro sequence, main loop and ending sequence ready</li>
<li>No music neither SFX</li>
</ul></li>
</body>
</html>