<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>P&eacute;rez the Mouse - Developer's manual</title>
</head>
<body>
<h1 align="center"><img src="img/logo.png" alt="P&eacute;rez the Mouse logo"/></h1>
<p align="center">Developer's manual</p>
<p align="center"><a href="readme.dev.sp.html">Versi&oacute;n en espa&ntilde;ol</a></p>
<h2>Distribution</h2>
<p>This package contains:<ul>
<li>All the contents of the <a href="readme.en.html">standard edition</a>.</li>
<li>The game as <a href="Perez the Mouse (developer's disk).dsk">DSK</a> (disk image) with extra stuff.</li>
<li>Game <a href="source.sp.html">source code fully commented</a> (Spanish only) in HTML format.</li>
<li>Full source code as plain text.</li>
<li>This developer's manual</a>.</li>
</ul></p>
<h2><a name="dsk">How to load from disk</a></h2>
<p>In order to launch the game from a disk or a disk image, you will need to copy these files:<ul>
<li><code>PMOUSE.BAS</code></li>
<li><code>DATA.BIN</code></li>
<li><code>GAME.BAS</code></li>
</ul></p>
<p>To load the game from the disk, enter <code>RUN&quot;PMOUSE.BAS&quot;</code>.
The game will start automatically after the load.</p>
<h2>Contents of the disk</h2>
<p>The disk image contains multiple versions of P&eacute;rez the Mouse and the BASIC code used to generate the binary file.</p>
<p>The next sections describe the purpose of each file.</p>
<h3>Main files</h3>
<p>Each version of P&eacute;rez the Mouse consists of this three files:<ul>
<li><code>PMOUSE.BAS</code>: the loader. First loads (BLOAD) the binary file in memory, then POKEs the LDIRVM routines and finally executes GAME.BAS</li>
<li><code>DATA.BIN</code>: the binary file. Starts at &amp;HC000 and ends at &amp;HD60F. See details about this file in the next section</li>
<li><code>GAME.BAS</code>: the main code of the game. Check the <a href="source.sp.html">fully commented version</a> (Spanish only)</li>
</ul></p>
<p>The CAS (tape image) version of the game uses a different loader, also included in the disk:<ul>
<li><code>PMOU_CAS.BAS</code>: loader for tape</li>
</ul></p>
<h3>How to create the binary file</h3>
<p>The binary file contains the pattern and color tables, the sprite patterns and parts of the name table with the different stages.<br/>
There are three files involved in the creation of the binary file:<ul>
<li><code>MKGFX.BAS</code>: starting at &amp;HC000, POKEs the memory with the content of color and pattern tables, defined in DATA statements.</li>
<li><code>MKSPR.BAS</code>: starting at &amp;HC970, POKEs the memory with the content of the sprite pattern table, defined in DATA statements.</li>
<li><code>MKSTG.BAS</code>: starting at &amp;HCD30, POKEs the memory with blocks that can be loaded in the name table. This blocks are defined in DATA statements.</li>
</ul></p>
<p>Each one of these files prints which area of RAM has been POKEd, so it can be BSAVEd.<br/>
Typically, the binary file is generated using the next sequence:<br/>
<code>RUN&quot;MKGFX.BAS&quot;<br/>
POKE C000 TO C96F (GFX)<br/>
Ok<br/>
RUN&quot;MKSPR.BAS&quot;<br/>
POKE C980 TO CD2F (SPR)<br/>
Ok<br/>
RUN&quot;MKSTG.BAS&quot;<br/>
POKE CD40 TO D60F (STG)<br/>
Ok<br/>
BSAVE&quot;DATA.BIN&quot;,&amp;HC000,&amp;HD60F<br/>
Ok</code></p>
<p>Of course, when adding new graphics, sprites or stages the memory addresses must be updated to avoid overlapping.<br/>
The loader must be updated too, so the LDIRVM routines are placed beyond the data area and to use the right memory addresses.<br/>
Finally, if LDIRVM routines have been relocated, DEFUSR commands in the game code must be updated.</p>
<h3>Alternative version: 1.0</h3>
<p>The first public version of P&eacute;rez the Mouse is included in the disk.<br/>
As optimization usually leads to less readable code, this version can be easier to understand because is not completely optimized.</p>
<p>The files corresponding to this version are:<ul>
<li><code>PMOU_10.BAS</code>, <code>DATA_10.BIN</code>, <code>GAME_10.BAS</code>: main files.</li>
<li><code>MKGFX10.BAS</code>, <code>MKSPR10.BAS</code>, <code>MKSTG10.BAS</code>: binary generators.</li></ul></p>
<h3>Alternative version: double sprite</h3>
<p>An experimental version with double sprites for the mouse and the enemies is also included in the disk.<br/>
Parting from base code somewhere between 1.0 and 1.1 versions,
this version features a second sprite that improves the graphics when thery are in front of doors, stairs and beds.<br/>
Unfortunately, in BASIC is not possible to determine when the VDP is updated and false collisions are detected.
Filtering this false collisions, although possible, was slow and not 100% reliable.
Due that, the double sprites were dropped and this version was abadoned.</p>
<p>It is provided here just as a curiosity. The adaptation of the code is uncomplete. There are bugs that can render the game unplayable:<ul>
<li>Wrong sprite patterns and sprite planes used in intro sequence, stage end sequence...</li>
<li>Graphical glitches when trapped, and respawning doesn't clear all the sprites it should</li>
<li>Flashing border when false collisions are detected (for debugging purposes)</li></ul></p>
<p>This version files are:<ul>
<li><code>PMOU_2SP.BAS</code>, <code>DATA_2SP.BIN</code>, <code>GAME_2SP.BAS</code>: main files.</li>
<li><code>MKGFX2SP.BAS</code>, <code>MKSPR2SP.BAS</code>, <code>MKSTG2SP.BAS</code>: binary generators. Note that MKSPR2SP.BAS contains the definition of the extra sprites</li></ul></p>
</body>
</html>